worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    # Serve static files from Angular app
    location / {
      root /usr/share/nginx/html/my-angular-project-fe/browser;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
